# Development environment variables
NODE_ENV=development

# Path to debrief-io Python service executable
DEBRIEF_IO_PATH=

# Path to debrief-stac Python service executable
DEBRIEF_STAC_PATH=

# Enable verbose logging
DEBUG=debrief:*
